{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "dependencies": {
    "jquery": "^3.1.0",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack ./jsx/index.jsx jsx/bundle.jsx",
    "load":"http-server"
  },
  "author": "Biswajit Saha",
  "license": "ISC"
}
